server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location /assets/ {
        root /home/isucon/webapp/public/;
        expires 30d;
        etag on;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /api/condition/ {
        proxy_set_header Host $http_host;
        proxy_pass http://172.31.32.5:3000;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }
}
